# purranya_app

./: .gitignore  README.md  compile_package_and_run.bat  compile_package_and_run.sh  pom.xml
src/main/java/Application/: Main.java
src/main/java/Controllers/: MainMenuController.java
src/main/java/FXML/: MainMenu.fxml
src/main/java/api_client/: HTTPSClient.java  ModelAction.java  Server.java
src/main/java/app/: App.java  CalendarManager.java  GlobalOptions.java  HomeFolderManager.java  Logging.java  Main_dbtests.java  OperationSystemData.java  PrimaryStageManager.java
src/main/java/application/: App.java  GlobalOptions.java  HomeFolderManager.java  Logging.java  Main.java  Main_dbtests.java  OperationSystemData.java  PrimaryStageManager.java  SceneOptions.java  StageOptions.java
src/main/java/controllers/: AddCalendar.java  AddCalendarController.java  AddEvent.java  AddEventController.java  AddLabel.java  AddNote.java  AddNoteController.java  Calendar.java  CalendarController.java  CalendarPopup.java  ConfirmPopup.java  CreateAccount.java  CreateAccountConfirm.java  CreateAccountConfirmController.java  CreateAccountController.java  DayView.java  EventPopup.java  EventView.java  LabelManager.java  LabelPopup.java  Login.java  LoginController.java  LoginPopup.java  LoginUser.java  MainMenu.java  MainMenuController.java  NotePopup.java  PasswordManager.java  PasswordManagerController.java  Popup.java  PopupController.java  Register.java  RegisterConfirm.java  RegisterPopup.java  RemindPassword.java  RestorePassword.java  SettingsPopup.java  StickyNotes.java  StickyNotesController.java  Test.java  (+1 more)
src/main/java/data/: Calendar.java  CalendarManager.java  Label.java  Note.java
src/main/java/data/domain/: Calendar.java  Label.java  Login.java  Note.java  TestModel.java
src/main/java/data_util/: DatabaseService.java  DateUtils.java  HomeFolderService.java  OperationSystemData.java  ValidationUtil.java
src/main/java/models/: Calendar.java  Label.java  Login.java  Model.java  Note.java  NoteModel.java  NoteService.java  Service.java  TestModel.java
src/main/java/models/db_models/: Calendar.java  Event.java  Label.java  Note.java  User.java
src/main/java/models/transfer_models/: Login.java  OperationStatus.java  UserCalendar.java  UserCalendarIndex.java  UserNoteIndex.java
src/main/java/utils/: DateUtils.java  OperationSystemData.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/FXML/: Login.fxml
src/main/resources/css/: Calendar.css  blue.css  chill.css  dark.css  pastel.css  red.css  style.css
src/main/resources/fxml/: AddCalendar.fxml  AddEvent.fxml  AddLabel.fxml  AddNote.fxml  Calendar.fxml  CalendarPopup.fxml  ConfirmPopup.fxml  CreateAccount.fxml  CreateAccountConfirm.fxml  DayView.fxml  EventPopup.fxml  EventView.fxml  LabelManager.fxml  LabelPopup.fxml  Login.fxml  LoginPopup.fxml  LoginUser.fxml  MainMenu.fxml  NotePopup.fxml  PasswordManager.fxml  Register.fxml  RegisterConfirm.fxml  RegisterPopup.fxml  RemindPassword.fxml  RestorePassword.fxml  SettingsPopup.fxml  StickyNotes.fxml  Test.fxml
