<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="573.0" maxWidth="362.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNote">
    <children>
        <JFXTextField labelFloat="true" layoutX="64.0" layoutY="73.0" prefHeight="26.0" prefWidth="235.0" promptText="Tytuł" />
        <JFXComboBox labelFloat="true" layoutX="64.0" layoutY="114.0" prefHeight="26.0" prefWidth="235.0" promptText="Etykieta" />
        <TextArea layoutX="64.0" layoutY="167.0" prefHeight="265.0" prefWidth="235.0" wrapText="true" />
        <JFXButton layoutX="64.0" layoutY="454.0" onAction="#addNote" text="Dodaj" />
        <JFXButton layoutX="237.0" layoutY="454.0" onAction="#cancelAddingNote" text="Anuluj" />
        <AnchorPane layoutX="6.0" layoutY="-1.0" prefHeight="46.0" prefWidth="362.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="119.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utwórz notatkę" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="118.94140625" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
