<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAccountController">
   <children>
      <BorderPane layoutX="242.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="150.0">
         <top>
            <ImageView fx:id="logo" fitHeight="169.0" fitWidth="708.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/temp_logo.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <BorderPane maxHeight="61.0" maxWidth="408.0" prefHeight="61.0" prefWidth="408.0" BorderPane.alignment="CENTER">
               <left>
                  <JFXButton fx:id="ret" onAction="#retAction" text="Powrót" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </left>
               <right>
                  <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" onAction="#create" prefHeight="26.0" prefWidth="95.0" text="Utwórz" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="50.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </right>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
         <center>
            <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="98.0" prefWidth="541.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="201.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="295.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="loginText" strokeType="OUTSIDE" strokeWidth="0.0" text="Login musi posiadać od 3 do 15 znaków." GridPane.columnIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font></Text>
                  <JFXTextField fx:id="login" labelFloat="true" promptText="Login" />
                  <JFXTextField fx:id="email" labelFloat="true" promptText="E-mail" GridPane.rowIndex="1" />
                  <JFXPasswordField fx:id="password" labelFloat="true" prefHeight="0.0" prefWidth="267.0" promptText="Hasło" GridPane.rowIndex="2" />
                  <JFXPasswordField fx:id="repeatedPassword" labelFloat="true" promptText="Powtórz hasło" GridPane.rowIndex="3" />
                  <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz poprawny e-mail, np. jan@kowalski.pl." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="passwordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło musi posiadać 8-30 znaków." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="repeatedPasswordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasła muszą być identyczne." GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
      <Text layoutX="26.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018 ⓒ Purranya" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="26.0" />
      <BorderPane maxHeight="170.0" maxWidth="222.0" prefHeight="170.0" prefWidth="222.0">
         <bottom>
            <BorderPane prefHeight="98.0" prefWidth="267.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
