<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenu">
   <children>
      <AnchorPane layoutY="731.0" prefHeight="37.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton layoutX="808.0" layoutY="-2.0" onAction="#register" prefHeight="37.0" prefWidth="106.0" text="[Utwórz konto]" />
            <JFXButton layoutX="914.0" layoutY="-2.0" onAction="#settings" prefHeight="37.0" prefWidth="83.0" text="[Ustawienia]" />
            <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="2018-2019 ⓒ Purranya" AnchorPane.bottomAnchor="10.7373046875" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="30.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="logInOut" layoutY="-1.0" maxHeight="30.0" onAction="#loginLogout" prefHeight="30.0" prefWidth="106.0" text="[Zaloguj się]" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <Text fx:id="user" layoutX="106.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="[uzytkownik]" wrappingWidth="105.9814453125" AnchorPane.topAnchor="7.9716796875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="date" layoutX="882.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="[data]" textAlignment="RIGHT" wrappingWidth="127.6708984375" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <GridPane layoutX="-1.0" layoutY="43.0" prefHeight="687.0" prefWidth="1001.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="439.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="944.0">
               <children>
                  <Text fill="#971515" layoutX="27.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Lista kalendarzy" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="addCalendarBtn" layoutX="844.0" layoutY="9.0" onAction="#addCalendar" prefHeight="60.0" prefWidth="60.0" styleClass="jfx-button" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <JFXMasonryPane GridPane.rowIndex="3">
               <children>
                  <JFXButton fx:id="stickyNotesBtn" maxHeight="-Infinity" maxWidth="150.0" onAction="#changeToStickyNotes" prefHeight="150.0" text="Sticky Notes" />
               </children>
            </JFXMasonryPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text fill="#941f1f" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Narzędzia" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <HBox fx:id="calendarList" maxHeight="162.0" maxWidth="943.0" prefHeight="162.0" prefWidth="943.0" spacing="2.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
