<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="462.0" maxWidth="328.0" prefHeight="462.0" prefWidth="328.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Register">
   <children>
      <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="60.0" layoutY="373.0" onAction="#create" prefHeight="31.0" prefWidth="68.0" text="Utwórz" />
      <JFXButton layoutX="181.0" layoutY="373.0" onAction="#cancel" text="Powrót" />
      <JFXTextField fx:id="login" labelFloat="true" layoutX="80.0" layoutY="40.0" promptText="Login" />
      <Text fx:id="loginValidationText" layoutX="60.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login musi posiadać od 3 do 15 znaków.">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <JFXTextField fx:id="email" labelFloat="true" layoutX="80.0" layoutY="108.0" promptText="E-mail" />
      <Text fx:id="emailValidationText" layoutX="19.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz poprawny e-mail, np. jan@kowalski.pl." />
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="80.0" layoutY="190.0" promptText="Hasło" />
      <Text fx:id="passwordValidationText" layoutX="53.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło musi posiadać 8-30 znaków." />
      <JFXPasswordField fx:id="repeatedPassword" labelFloat="true" layoutX="80.0" layoutY="270.0" promptText="Powtórz hasło" />
      <Text fx:id="repeatedPasswordValidationText" layoutX="70.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasła muszą być identyczne." />
   </children>
</AnchorPane>
